<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Hello world</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;

        }
        h1{ 
            font-family: fantasy;
            font-size: 43px;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 30px;
        }
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(56, 57, 102), white);
        }
        .container {
            font-size: 20px;
            color: black;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 5px;

        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p class="container"> Hi! Can i tell you about the meaning of one of the greastest and most important momments of romance on cinema's history?
    </p>
    
</body>
</html>